.blog-page {
  padding: 35px 0;

  // general styles in blog-grid-item.scss
  &__container {
    grid-template-areas: "a1""a2""a3""a4""a5""a6""a7""a8";
    grid-gap: 25px;

    @include lg {
      grid-template-areas: "a1 a2""a3 a4""a5 a6" "a7 a8";
      grid-gap: 20px;
    }
  }

  &__item {

    // grid system
    &:nth-of-type(1) {
      grid-area: a1;
    }
    &:nth-of-type(2) {
      grid-area: a2;
    }
    &:nth-of-type(3) {
      grid-area: a3;
    }
    &:nth-of-type(4) {
      grid-area: a4;
    }
    &:nth-of-type(5) {
      grid-area: a5;
    }
    &:nth-of-type(6) {
      grid-area: a6;
    }
    &:nth-of-type(7) {
      grid-area: a7;
    }
    &:nth-of-type(8) {
      grid-area: a8;
    }


    &:nth-of-type(-n+2) {
      flex-direction: column;

      .blog-grid__caption {
        font-size: 1.25rem;

        @include lg {
          font-size: 2rem;
        }

        h5 {
          font-size: 1em;
        }

        time {
          font-size: 0.75em;
          @include lg {
            font-size: .5em;
          }
        }
      }

      picture {

        @include lg {
          height: 100% !important;
        }
      }
    }

    &:not(:nth-of-type(-n+2)) {
      flex-direction: row;

      .blog-grid__caption {
        font-size: .875rem;

        @include lg {
          font-size: 1.125rem;
        }

        h5 {
          font-size: 1em
        }

        time {
          font-size: 0.875em;
        }
      }

      picture {
        max-width: 210px;
        flex: 0 0 40%;

        @include sm {
          max-width: 210px;
          flex: 0 0 210px;
        }
      }
    }
  }
}