.blog-grid, .blog-page {
  padding: 0 0 130px;
  @include lg {
    padding: 120px 0 220px;
  }

  &__container {
    display: grid;
    grid-template-columns: 1fr;

    @include lg {
      grid-template-columns: 1fr 1fr;
    }
  }

  &__item {
    display: flex;
    border-radius: 25px;
    overflow: hidden;
    background-color: $blogColorBg2;
    

    picture {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      max-height: 500px;
      overflow: hidden;

      img {
        position: absolute;
        top: 0;
        left: 0;        
        object-fit: cover;
        object-position: center center;
        transition: .3s;
        max-width: 100%;
      }
    }

    h5 {
      transition: .3s;
      margin-bottom: 35px;
    }

    &:hover,
    &:focus {
      img {
        transform: scale(1.05);
      }

      h5 {
        color: $clr-text-accent;
      }
    }

    &:focus {
      outline: none;
    }
  }

  &__caption {
    padding: 20px;


    @include lg {
      padding: 35px;
    }

    h5 {
      margin-top: 0;
    }

    time {
      opacity: .6;
    }
  }
}