.blog-grid {
  padding: 40px 0;
  background-color: $blogColorBg1;

  // general styles in blog-grid-item.scss
  &__title {
    font-size: 1.5rem;
    text-align: center;
    text-transform: uppercase;
    font-weight: 700;

    @include md {
      margin-bottom: 50px;
      font-size: 2rem;
    }
  }

  &__container {
    grid-template-areas: "a1""a2""a3""a4";
    grid-gap: 35px;

    @include lg {
      grid-template-areas: "a2 a1""a3 a1""a4 a1";
      grid-gap: 55px;
    }
  }

  &__item {

    // grid system
    &:nth-of-type(1) {
      grid-area: a1;
    }

    &:nth-of-type(2) {
      grid-area: a2;
    }

    &:nth-of-type(3) {
      grid-area: a3;
    }

    &:nth-of-type(4) {
      grid-area: a4;
    }

    &:nth-of-type(1) {
      flex-direction: column;

      .blog-grid__caption {
        font-size: 1.25rem;

        @include lg {
          font-size: 2rem;
        }

        h5 {
          font-size: 1em;
        }

        time {
          font-size: 0.75em;
          @include lg {
            font-size: .5em;
          }
        }
      }

      picture {
        @include sm {
          height: 400px !important;
        }

        @include lg {
          height: 100% !important;
        }
      }
    }

    &:not(:nth-of-type(1)) {
      flex-direction: row;

      .blog-grid__caption {
        font-size: .875rem;

        @include lg {
          font-size: 1.125rem;
        }

        h5 {
          font-size: 1em
        }

        time {
          font-size: 0.875em;
        }
      }

      picture {
        max-width: 210px;
        flex: 0 0 40%;

        @include sm {
          max-width: 210px;
          flex: 0 0 210px;
        }
      }
    }
  }
}