<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <title>Amazing page</title>
  <link rel="stylesheet" href="css/main.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image/png" href="images/favicon.png"/>

  <style class='styles-var'>
    /* styling page */
    :root {
      /* -------header------- */
      --headerBackgroundColor: #EAE1CD;
      --headerBackgroundColorOpenMenu: #06262D; /* Add new */
      --headerTextColorOpenMenu: #FDFAF3; /* Add new */
      --headerLinkDecarationColor: #172A2E;
      --headerShadowFocus: rgba(0, 0, 0, 0.5);
      --headerBtnColor: #ffffff;
      --headerBtnBg: #172A2E;
      
      /* -------hero------- */
      --backgroundHero: #172A2E;
      --heroText: #EAE1CD;
      --btnShop: #EAE1CD;
      --btnShopText:#172A2E;
      --heroShadowFocus:-1px -1px 16px 0px rgb(215, 164, 97);

      /* ---shop by category--- */
      --backgroundShopCannabis: #D7A461;
      --ShopCannabisTitle: #EAE1CD;
      --ShopCannabisText: #172A2E;
      --ShopCannabisBtn: #172A2E;
      --ShopCannabisBtnText: #FFFFFF;
      --ShopCannabisArrows:#172A2E;
      --ShopCannabisShadowFocus:1px 1px 10px 0 rgb(1, 8, 12);

      /* ---shop accessories--- */
      --backgroundAccessories: #172A2E;
      --ShopAccessoriesTitle: #EAE1CD;
      --ShopAccessoriesText: #FDFAF3;
      --ShopAccessoriesBtn: #EAE1CD;
      --ShopAccessoriesBtnText: #172A2E;
      --ShopAccessoriesArrows:#D7A461;
      --ShopAccessoriesShadowFocus:1px 1px 10px 0 #d7a461;

      /*--------Location-------*/
      --backgroundLocation:#EDE5D1;
      --backgroundLocationCards: #FDFAF3;
      --locationText:#172A2E;
      --locationBtnBg: #172A2E;
      --locationBtnText: #FFFFFF;
      --locationShadowFocus: 1px 1px 10px 0 rgb(1, 8, 12);

      /*-----Wholesale------*/
      --backgroundWholesale:#172A2E;
      --wholesaleText:#EAE1CD;
      --wholesaleBtnBg:#EAE1CD;
      --wholesaleBtnText:#172A2E;
      --wholesaleShadowFocus:-1px -1px 16px 0px rgb(215, 164, 97);

      /*--------accordion_FAQ-----*/
      --backgroundAccordion: #172a2e;
      --accordionTitle:#FDFAF3;
      --accordionTitleText:#FDFAF3;
      --accordionTextContent:#FDFAF3;
        --accordionTitleTextFocus: #3d666f70; /*Victor, added me!!!!!!!!!!!!!!! */


      /* -----grid blog----- */
      --blogColorBg1: #EAE1CD;
      --blogColorBg2: #FDFAF3;

      /* ----text-colors---- */
      --clr-light: #ffffff;
      --clr-text-main: #333333;
      --clr-text-accent: #d7a461;
      --font-base: 18px;

      /* -------footer------- */
      --footerColorBg1: #182a2d;
      --footerColorBg2: #D7A461;
      --footerFormShadowFocus: rgba(0, 0, 0, 0.5);

      /* ---------blog--------- */
      --blogPageHeroTitleColor: #FFFFFF; /*changed*/
      --blogPageHeroBtnColor: #172A2E;
      --blogPageHeroBtnBg: #EAE1CD;
      --blogPageHeroBtnShadow: rgba(255, 255, 255, 0.5);
      --blogPageContentTextColor: #172A2E;
      --blogPageContentBtnColor: #EAE1CD;
      --blogPageContentBtnBg: #172A2E;
      --blogPageContentBtnShadow: rgba(0, 0, 0, 0.5);

      /* ------font-family------ */
      --fontFamily: 'Proxima Nova Rg';
    }

    /* font-family */
    @font-face {
      font-family: 'Proxima Nova Rg';
      src: url('fonts/ProximaNova-Regular.eot');
      src: url('fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
          url('fonts/ProximaNova-Regular.woff2') format('woff2'),
          url('fonts/ProximaNova-Regular.woff') format('woff'),
          url('fonts/ProximaNova-Regular.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
      font-display: swap;
    }

    @font-face {
      font-family: 'Proxima Nova Rg';
      src: url('fonts/ProximaNova-Bold.eot');
      src: url('fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
          url('fonts/ProximaNova-Bold.woff2') format('woff2'),
          url('fonts/ProximaNova-Bold.woff') format('woff'),
          url('fonts/ProximaNova-Bold.ttf') format('truetype');
      font-weight: bold;
      font-style: normal;
      font-display: swap;
    }
    
  </style>
</head>
<body class="body">
  <div class="main-wrapper">
    <div class="header-place"></div>
<header class="header">

	<div class="container ">

		<div class="header-content">
			@@include('./nav.html',{
			})
		</div>

	</div>
</header>
    <main class="main hero--bg"> 
      
      
